spring.data.mongodb.uri:mongodb+srv://marquitos:marquitos@cluster0-swc98.mongodb.net/scam?retryWrites=true&w=majority   
#spring.data.mongodb.uri:mongodb+srv://campitos2:campitos@cluster0-sv6sa.mongodb.net/topo?retryWrites=true&w=majority

